MusicPlayerProject/Views/AboutPage.xaml

<UserControl
    x:Class="MusicPlayerProject.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicPlayerProject.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Border BorderBrush="#00b2f0" BorderThickness="1,0,0,0">
        <Grid Background="Black" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Header area for panel -->
            <Grid Background="#00b2f0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="40, 32, 17, 13">
                    <Button x:Name="BackButton" Margin="0,3,0,0" Style="{StaticResource BackButtonStyle}" Click="BackButton_Click"/>
                    <TextBlock Margin="10,10,0,0" FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="24.6667" Text="About Music Player" Foreground="White"/>
                </StackPanel>
            </Grid>

            <!-- Settings Panel Content -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <Grid Margin="40,33,40,39" VerticalAlignment="Top" Grid.RowSpan="3">
                    <StackPanel>
                        <StackPanel Margin="0, 40, 0, 0">
                            <TextBlock TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left">
                                The music player keeps a library of songs submitted (added) by the user.
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left">
                                The user has the ability to insert songs into a playlist and play the songs in the playlist.
                                The music player gets file info and displays audio properties.
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left">
                                The app uses http://www.chartlyrics.com/api.aspx API to search for lyrics to the current track 
                                (accurate results are not promised due to the fact that the API is not created by the creator of this app).
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left">
                                The user can manually change the metadata for artist name, song name, album name, album year,
                                album artist, track number and song rating.
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap" FontSize="16" FontWeight="Bold" Style="{StaticResource BasicTextStyle}" HorizontalAlignment="Left">
                                If a file is added by the user, the application receives future permission to open it, read it and/or change some
                                of its' metadata.
                            </TextBlock>
                            <HyperlinkButton Padding="-5,0,0,0" Margin="0, 25, 0, 0" Content="View privacy statement" Tag="http://privacy.microsoft.com" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
