MusicPlayerProject/Views/AudioMetadataView.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="MusicPlayerProject.Views.AudioMetadataView"
    DataContext="{Binding AudioMetadataViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicPlayerProject.Views"
    xmlns:common="using:MusicPlayerProject.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{Binding Song.SongName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <StackPanel Grid.Row="1" 
                    DataContext="{Binding Song}" 
                    Margin="100 0 0 0">
            <StackPanel Orientation="Horizontal" 
                        Margin="0 0 0 10">
                <TextBlock Width="200" 
                           VerticalAlignment="Center" 
                           FontSize="22" 
                           FontWeight="Bold" 
                           Text="Song name:" />
                <TextBox Name="ChosenSongName" 
                         Text="{Binding Path=SongName, Mode=TwoWay}" 
                         Width="300" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                        Margin="0 0 0 10">
                <TextBlock Width="200" 
                           VerticalAlignment="Center" 
                           FontSize="22" 
                           FontWeight="Bold" 
                           Text="Artist:" />
                <TextBox Name="ChosenAuthor" 
                         Text="{Binding Path=Author, Mode=TwoWay}" 
                         Width="300" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                        Margin="0 0 0 10">
                <TextBlock Width="200" 
                           VerticalAlignment="Center" 
                           FontSize="22" 
                           FontWeight="Bold" 
                           Text="Album:" />
                <TextBox Name="ChosenAlbumName" 
                         Text="{Binding Path=SongAlbum.AlbumName, Mode=TwoWay}"
                         Width="300" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                        Margin="0 0 0 10">
                <TextBlock Width="200" 
                           VerticalAlignment="Center" 
                           FontSize="22" 
                           FontWeight="Bold" 
                           Text="Album artist:" />
                <TextBox Name="ChosenAlbumArtist" 
                         Text="{Binding Path=SongAlbum.AlbumArtist, Mode=TwoWay}" 
                         Width="300" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                        Margin="0 0 0 10">
                <TextBlock Width="200" 
                           VerticalAlignment="Center" 
                           FontSize="22" 
                           FontWeight="Bold" 
                           Text="Album year:" />
                <TextBox Name="ChosenAlbumYear" 
                         Text="{Binding Path=SongAlbum.AlbumYear, Mode=TwoWay}" 
                         Width="300" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                        Margin="0 0 0 10">
                <TextBlock Width="200" 
                           VerticalAlignment="Center" 
                           FontSize="22" 
                           FontWeight="Bold" 
                           Text="Track number:" />
                <TextBox Name="ChosenTrack" 
                         Text="{Binding Path=TrackNumber, Mode=TwoWay}" 
                         Width="300" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                        Margin="0 0 0 10">
                <TextBlock Width="200" 
                           VerticalAlignment="Center" 
                           FontSize="22" 
                           FontWeight="Bold" 
                           Text="Rating (max 100):" />
                <TextBox Name="ChosenRating" 
                         Text="{Binding Path=Rating, Mode=TwoWay}" 
                         Width="300" />
            </StackPanel>
        </StackPanel>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
    <Page.BottomAppBar>
        <AppBar>
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource SaveAppBarButtonStyle}"
                        Command="{Binding SetAttributesCommand}" 
                        CommandParameter="{Binding Song}" />
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</common:LayoutAwarePage>
