MusicPlayerProject/Views/LibraryView.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="MusicPlayerProject.Views.LibraryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicPlayerProject.Views"
    xmlns:common="using:MusicPlayerProject.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:ViewModels="using:MusicPlayerProject.ViewModels"
    xmlns:behavior="using:MusicPlayerProject.Behavior">
    <!--DataContext="{Binding LibraryViewModel, Source={StaticResource Locator}}"-->
    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Music library" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <GridView Grid.Row="1"
                  Name="GridViewSongs"
                  ItemsSource="{Binding Songs}"
                  Margin="100 0"
                  HorizontalAlignment="Left"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  VerticalAlignment="Center"
                  IsItemClickEnabled="False"
                  SelectionMode="Multiple"
                  ItemTemplate="{StaticResource Standard250x250ItemTemplate}"
                  behavior:SelectionChangedCommandBehavior.Command="{Binding SongsSelectionChanged}"
                  behavior:SelectionChangedCommandBehavior.CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=SelectedItem}">
        </GridView>
        
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
    <Page.BottomAppBar>
        <AppBar>
            <!--<local:NavigationUserControl/>-->
                <!-- Style="{StaticResource SaveAppBarButtonStyle}" -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                    <Button Style="{StaticResource OpenFileAppBarButtonStyle}" 
                            Command="{Binding LoadFilesCommand}" />
                    <Button Style="{StaticResource FolderppBarButtonStyle}" 
                            Command="{Binding LoadFolderCommand}" />
                    <Button Style="{StaticResource ClearSelectionAppBarButtonStyle}"
                            Command="{Binding ClearLibraryCommand}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <!--<Button Style="{StaticResource PlayAppBarButtonStyle}"
                            Command="{Binding PlaySelectedSongs}" 
                            CommandParameter="{Binding SelectedSongs}" />-->
                    <Button Style="{StaticResource ListAppBarButtonStyle }" 
                            Click="GridViewItemClick" 
                            CommandParameter="{Binding SelectedSongs}" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</common:LayoutAwarePage>
