MusicPlayerProject/Views/MusicPlayerView.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="MusicPlayerProject.Views.MusicPlayerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicPlayerProject.Views"
    xmlns:common="using:MusicPlayerProject.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:viewModels="using:MusicPlayerProject.ViewModels">
    <!--DataContext="{Binding MusicPlayerViewModel, RelativeSource={RelativeSource Self}}"-->
    <Page.DataContext>
        <viewModels:MusicPlayerViewModel />
    </Page.DataContext>
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{Binding CurrentSong.SongName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="300" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0">
                <ContentControl x:Name="videoContainer" 
                                HorizontalContentAlignment="Center" 
                                VerticalContentAlignment="Center">
                    <MediaElement Name="mediaElement"
                                  AudioCategory="BackgroundCapableMedia"
                                  MediaOpened="mediaElement_MediaOpened" 
                                  MediaEnded="mediaElement_MediaEnded" 
                                  MediaFailed="mediaElement_MediaFailed"
                                  CurrentStateChanged="mediaElement_CurrentStateChanged"
                                  AutoPlay="True"
                                  RealTimePlayback="True"
                                  Height="300"
                                  Width="300"/>
                </ContentControl>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1">
            <!-- Transport Controls -->
                <StackPanel Name="TransportControlsPanel" 
                    HorizontalAlignment="Center">
                    <Slider Name="timelineSlider" 
                            Margin="10,0" 
                            Width="350"/>
                    <StackPanel Orientation="Horizontal">
                        <!--<Button Name="btnPlay" Click="btnPlay_Click" 
                         Content="Play" />-->
                        <Button Name="btnPlay" 
                                Style="{StaticResource PlayAppBarButtonStyle}"
                                Command="{Binding PlayButtonCommand}" 
                                CommandParameter="{Binding ElementName=mediaElement, Mode=TwoWay}" />
                        <Button Name="btnPause" 
                                Style="{StaticResource PauseAppBarButtonStyle}"
                                Command="{Binding PauseButtonCommand}" 
                                CommandParameter="{Binding ElementName=mediaElement, Mode=TwoWay}"/>
                        <Button Name="btnStop" 
                                Style="{StaticResource StopAppBarButtonStyle}"
                                Command="{Binding StopButtonCommand}" 
                                CommandParameter="{Binding ElementName=mediaElement, Mode=TwoWay}"/>
                        <Button Name="btnMute"
                                Style="{StaticResource MuteAppBarButtonStyle}"
                                Command="{Binding MuteButtonCommand}" 
                                CommandParameter="{Binding ElementName=mediaElement, Mode=TwoWay}"/>
                        <Button Name="btnVolumeUp" 
                                Style="{StaticResource AddAppBarButtonStyle}"
                                Command="{Binding VolumeUpButtonCommand}" 
                                CommandParameter="{Binding ElementName=mediaElement, Mode=TwoWay}"/>
                        <Button Name="btnVolumeDown" 
                                Style="{StaticResource RemoveAppBarButtonStyle}"
                                Command="{Binding VolumeDownButtonCommand}" 
                                CommandParameter="{Binding ElementName=mediaElement, Mode=TwoWay}"/>
                        <TextBlock FontSize="16" VerticalAlignment="Center" Text="Volume:" />
                        <TextBlock Name="txtVolume" FontSize="16"
                           Text="{Binding Volume, ElementName=mediaElement}" 
                           Width="25" TextAlignment="Center" TextTrimming="WordEllipsis"
                                   VerticalAlignment="Center" HorizontalAlignment="Right"  />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="0" 
                        Grid.Row="2" 
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        DataContext="{Binding CurrentSong}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20" Text="Artist:" Margin="3" Width="80" />
                    <TextBlock FontSize="20" FontWeight="Bold" Text="{Binding Author}" Margin="3" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20" Text="Title:" Margin="3" Width="80" />
                    <TextBlock FontSize="20" FontWeight="Bold" Text="{Binding SongName}" Margin="3" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20" Text="Album:" Margin="3" Width="80" />
                    <TextBlock FontSize="20" FontWeight="Bold" Text="{Binding SongAlbum.AlbumName}" Margin="3" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20" Text="Year:" Margin="3" Width="40" />
                    <TextBlock FontSize="20" FontWeight="Bold" Text="{Binding SongAlbum.AlbumYear}" Margin="3" />
                    <TextBlock FontSize="20" Text="Genre:" Margin="3" Width="60" />
                    <TextBlock FontSize="20" FontWeight="Bold" Text="{Binding SongAlbum.GenreString}" Margin="3" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20" Text="Rating:" Margin="3" Width="60" />
                    <TextBlock FontSize="20" FontWeight="Bold" Text="{Binding Rating}" Margin="3" />
                    <TextBlock FontSize="20" Text="Duration:" Margin="3" Width="80" />
                    <TextBlock FontSize="20" FontWeight="Bold" Text="{Binding LengthString}" Margin="3" />
                </StackPanel>
            </StackPanel>
            
            <StackPanel Grid.Row="0"  Margin="0 0 0 10" 
                        Grid.Column="1" Width="500">
                <TextBlock FontSize="20" 
                           FontWeight="Bold" 
                           Text="Song lyrics:" />
                <TextBlock FontSize="20" 
                           FontWeight="Bold" 
                           TextWrapping="Wrap" 
                           Name="LyricsBoxInfo" />
                <ScrollViewer Name="Scroller"
                              Height="242"
                              VerticalScrollMode="Enabled"
                              IsVerticalRailEnabled="False"
                              VerticalScrollBarVisibility="Hidden">
                    <TextBlock FontSize="20"  
                               VerticalAlignment="Stretch"
                               Name="LyricsBox"
                               Text="{Binding CurrentSong.Lyrics}"
                               TextWrapping="Wrap" />
                </ScrollViewer>
            </StackPanel>
            
            <ListBox Name="myPlaylist" 
                     SelectionChanged="MyPlaylistSelectionChanged" 
                     ItemsSource="{Binding Songs}"
                     ScrollViewer.VerticalScrollMode="Enabled" 
                     ScrollViewer.IsVerticalRailEnabled="False" 
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     Grid.Row="1"
                     Grid.RowSpan="2"
                     Grid.Column="1"
                     Margin="50 10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayName}" 
                                   Margin="3" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
    <Page.BottomAppBar>
        <AppBar>
            <Button Style="{StaticResource EditAppBarButtonStyle}"
                    Click="NavigateToMetadata" 
                    CommandParameter="{Binding CurrentSong}" />
        </AppBar>
    </Page.BottomAppBar>
</common:LayoutAwarePage>
